# Server Configuration
PORT=8070

# Firebase Configuration
# Đường dẫn đến file service account JSON (trong container sẽ là /app/creds/...)
MONGO_URI=mongodb://mongodb:27017/evb_auction_service
# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672

# JWT Secret (for authmiddleware)
JWT_SECRET=neshaki09012021
